version: '3.7'
services:
  router:
    build: apps/router
    ports:
      - 127.0.0.1:${COCKPIT_LOCAL_PORT:-4040}:8080
# Services
  cockpit:
    build: apps/cockpit
  customisable-notification-service:
    build: apps/customisable-notification-service
    depends_on:
      - db
    ports:
      - 127.0.0.1:${COCKPIT_LOCAL_PORT:-4043}:8080
    environment:
      - JWT_VERIFIER_KEY=file:/env/local/jwt/jwtRS256.key.pub
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db/cns
      - SPRING_DATASOURCE_USERNAME=students
      - SPRING_DATASOURCE_PASSWORD=students
      - BMWFD_OAUTH_URL=${BMWFD_CNS_FLEETDATA_HOST:-http://fleetdata:4042}/oauth/token
      - BMWFD_OAUTH_CLIENT=${BMWFD_CNS_CLIENT_ID:-0b7d5206-0beb-41f2-8d6f-4e0c970ce04d}
      - BMWFD_OAUTH_SECRET=${BMWFD_CNS_CLIENT_SECRET:-ABC1234}
      - BMWFD_FLEETDATA_URL=${BMWFD_CNS_FLEETDATA_HOST:-http://fleetdata:4042}
      - SPRING_PROFILES_ACTIVE=dev
# Databases
  db:
    image: postgres:9.6.2
    volumes:
      - ./scripts/postgres-docker-entrypoint-initdb:/docker-entrypoint-initdb.d
    ports:
      - 127.0.0.1:5432:5432
    environment:
      - POSTGRES_MULTIPLE_DATABASES="cns"
      - POSTGRES_USER=students
      - POSTGRES_PASSWORD=students
# FleetData
  fleetdata:
    build: apps/apimock
    environment:
      - JWT_SIGNING_KEY=file:/env/local/jwt/jwtRS256.key
      - JWT_VERIFIER_KEY=file:/env/local/jwt/jwtRS256.key.pub
    volumes:
      - ./env/local/jwt:/env/local/jwt
    ports:
      - 127.0.0.1:4042:4042
  swagger-ui:
    build: apps/swagger-ui
    ports:
     - ${APIDOC_LOCAL_PORT:-4041}:8081

# Monitoring
  prometheus:
    image: prom/prometheus
    privileged: true
    volumes:
      - ./apps/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./apps/prometheus/alertmanager/alert.rules:/alert.rules
      - ./apps/prometheus/data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
  node-exporter:
    image: prom/node-exporter
    ports:
      - 9100:9100
  alertmanager:
    image: prom/alertmanager
    privileged: true
    volumes:
      - ./apps/prometheus/alertmanager/alertmanager.yml:/alertmanager.yml
    command:
      - '--config.file=/alertmanager.yml'
    ports:
      - 9093:9093
  grafana:
    image: grafana/grafana
    ports:
      - 9091:3000
    volumes:
      - ./apps/grafana/config:/var/lib/grafana grafana/grafana